D:\tp-KPL\TP_MODUL9_103022400018\TP_MODUL9_103022400018\bin\Debug\net10.0\Runtime Configuration\covid_config.json
D:\tp-KPL\TP_MODUL9_103022400018\TP_MODUL9_103022400018\bin\Debug\net10.0\TP_MODUL9_103022400018.exe
D:\tp-KPL\TP_MODUL9_103022400018\TP_MODUL9_103022400018\bin\Debug\net10.0\TP_MODUL9_103022400018.deps.json
D:\tp-KPL\TP_MODUL9_103022400018\TP_MODUL9_103022400018\bin\Debug\net10.0\TP_MODUL9_103022400018.runtimeconfig.json
D:\tp-KPL\TP_MODUL9_103022400018\TP_MODUL9_103022400018\bin\Debug\net10.0\TP_MODUL9_103022400018.dll
D:\tp-KPL\TP_MODUL9_103022400018\TP_MODUL9_103022400018\bin\Debug\net10.0\TP_MODUL9_103022400018.pdb
D:\tp-KPL\TP_MODUL9_103022400018\TP_MODUL9_103022400018\obj\Debug\net10.0\TP_MODUL9_103022400018.GeneratedMSBuildEditorConfig.editorconfig
D:\tp-KPL\TP_MODUL9_103022400018\TP_MODUL9_103022400018\obj\Debug\net10.0\TP_MODUL9_103022400018.AssemblyInfoInputs.cache
D:\tp-KPL\TP_MODUL9_103022400018\TP_MODUL9_103022400018\obj\Debug\net10.0\TP_MODUL9_103022400018.AssemblyInfo.cs
D:\tp-KPL\TP_MODUL9_103022400018\TP_MODUL9_103022400018\obj\Debug\net10.0\TP_MODUL9_103022400018.csproj.CoreCompileInputs.cache
D:\tp-KPL\TP_MODUL9_103022400018\TP_MODUL9_103022400018\obj\Debug\net10.0\TP_MODUL9_103022400018.sourcelink.json
D:\tp-KPL\TP_MODUL9_103022400018\TP_MODUL9_103022400018\obj\Debug\net10.0\TP_MODUL9_103022400018.dll
D:\tp-KPL\TP_MODUL9_103022400018\TP_MODUL9_103022400018\obj\Debug\net10.0\refint\TP_MODUL9_103022400018.dll
D:\tp-KPL\TP_MODUL9_103022400018\TP_MODUL9_103022400018\obj\Debug\net10.0\TP_MODUL9_103022400018.pdb
D:\tp-KPL\TP_MODUL9_103022400018\TP_MODUL9_103022400018\obj\Debug\net10.0\TP_MODUL9_103022400018.genruntimeconfig.cache
D:\tp-KPL\TP_MODUL9_103022400018\TP_MODUL9_103022400018\obj\Debug\net10.0\ref\TP_MODUL9_103022400018.dll
